PORT=3010

DB_PORT=3306
DB_DATABASE=dapp-prototype-dev
DB_ROOT_PASSWORD=password

DATABASE_URL=mysql://root:password@localhost:3306/dapp-prototype-dev

IPFS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDY1OGRDZURDNTE5MjczM2JGQTFhMmIwNGQ0MjM1NGM4NDExMjU4Y2UiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0Nzc5ODIyNDI4MCwibmFtZSI6ImJyYW5keSJ9.eAZ6SL1-TzmLl5wrJkHskbVZpeMiKgyfQTwPKTg1viQ

AWS_ACCESS_KEY_ID=AKIASZGSCCV6AGWIGMNG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=dapp-prototype-files